Repository: jwtue/jw_roles_and_contacts
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de

# tx_jwrolesandcontacts_domain_model_person.image
source: Image
de: Bild

# tx_jwrolesandcontacts_domain_model_person.address
source: Address (personal, exception case)
de: Adresse (persönlich, Ausnahmefall)

# tx_jwrolesandcontacts_domain_model_person.email
source: Email (personal, exception case)
de: E-Mail (persönlich, Ausnahmefall)

# tx_jwrolesandcontacts_domain_model_person.phone
source: Phone (personal, exception case)
de: Telefon (persönlich, Ausnahmefall)

# tx_jwrolesandcontacts_domain_model_person.mobile
source: Mobile (personal, exception case)
de: Mobil (persönlich, Ausnahmefall)

# tx_jwrolesandcontacts_domain_model_person.fax
source: Fax (personal, exception case)
de: Fax (persönlich, Ausnahmefall)

# tx_jwrolesandcontacts_domain_model_role
source: Role
de: Funktion

# tx_jwrolesandcontacts_domain_model_role.title
source: Role title
de: Funktionsbezeichnung

# tx_jwrolesandcontacts_domain_model_role.person
source: Current holder
de: Aktueller Inhaber

# tx_jwrolesandcontacts_domain_model_role.person.description
source: Leave empty if the role is currently vacant.
de: Leer lassen, wenn die Funktion aktuell nicht besetzt ist.

# tx_jwrolesandcontacts_domain_model_role.address
source: Address
de: Adresse

# tx_jwrolesandcontacts_domain_model_role.phone
source: Phone
de: Telefon

# tx_jwrolesandcontacts_domain_model_role.mobile
source: Mobile
de: Mobil
